# springCloud

./: pom.xml
01-eureka/: pom.xml
01-eureka/src/main/java/com/qf/eureka/: EurekaStarterApp.java
01-eureka/src/main/java/com/qf/eureka/config/: WebSecurityConfig.java
01-eureka/src/main/resources/: application.yml
02-search/: pom.xml
02-search/src/main/java/com/qf/: SearchClientApp.java
02-search/src/main/java/com/qf/mq/: StreamManage.java
02-search/src/main/java/com/qf/search/controller/: SearchController.java
02-search/src/main/java/com/qf/stream/: StreamInput.java
02-search/src/main/resources/: application.yml  bootstrap.yml
03-zuul/: pom.xml
03-zuul/src/main/java/com/qf/: ZuulStarterApp.java
03-zuul/src/main/java/com/qf/config/: GrapConfig.java
03-zuul/src/main/java/com/qf/filter/: DynamicZuulFilter.java  ZuulPreFilter.java
03-zuul/src/main/java/com/qf/zuulfallback/: ZuulFallback.java
03-zuul/src/main/resources/: application.yml
04-sidecar/: pom.xml
04-sidecar/src/main/java/com/qf/: SidecarStarterApp.java
04-sidecar/src/main/resources/: application.yml
05-config/: pom.xml
05-config/src/main/java/com/qf/: ConfigStarterApp.java
05-config/src/main/java/com/qf/filter/: UrlFilter.java
05-config/src/main/resources/: application.yml
python/: pom.xml
python/src/main/java/com/qf/web/: TestPython.java
web-master/: pom.xml
web-master/src/main/java/com/qf/: WebMasterApp.java
web-master/src/main/java/com/qf/controller/: StreamController.java  WebMasterController.java
web-master/src/main/java/com/qf/entity/: User.java
web-master/src/main/java/com/qf/feign/: SearchClientFallBackFactory.java  WebMasterFeign.java  WebMasterFeignImp.java
web-master/src/main/java/com/qf/servlet/: HystrixServlet.java
web-master/src/main/java/com/qf/stream/: StreamOutput.java
web-master/src/main/resources/: application.yml
